<!--miniprogram/personalindex/personalindex.wxml-->
<view class="container">
  <view class="searchContainer">
    <view class="weui-search-bar">
        <view class="weui-search-bar__form" >
        <!-- 搜索框 -->
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="请输入搜索内容" bindinput='getInputValue'/>
            </view>
        </view>
        <!-- 搜索按钮,调用搜索查询方法 -->
        <view class="weui-search-bar__cancel-btn" bindtap="startSearch">搜索</view>
    </view>
  </view>

  <view class='ceshi_swiper'>
    <swiper class='read_swiper' indicator-dots='{{swiper.indicatorDots}}' autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" current="{{swiper.current}}">
      <block wx:for="{{swiper.imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class='ceshi_next' bindtap='prevImg'>
      <text class='icon iconfont icon-you' decode='true'> &lt;</text>
    </view>
    <view class='ceshi_prew' bindtap='nextImg'>
      <text class='icon iconfont icon-zuo' decode='true'> &gt;</text>
    </view>
  </view>

  <!-- <view class="titlePageContainer">
    <image src="titlepage.jpg" class="titlePage"></image>
  </view> -->

  <view class="appGridContainer">
    <navigator class="appGridItem" bindtap="gotoToplist" data-text="知乎" url="../toplist/toplist">
      <image src="../personalsearch/zhihu.png" class="appGridLogo"></image>
      <text class="appGridText">知乎</text>
    </navigator>
    <navigator class="appGridItem" bindtap="gotoToplist" data-text="微博"  url="../toplist/toplist">
      <image src="../personalsearch/weibo.png" class="appGridLogo"></image>
      <text class="appGridText">微博</text>
    </navigator>
    <navigator class="appGridItem" bindtap="gotoToplist" data-text="抖音" url="../toplist/toplist">
      <image src="../personalsearch/douyin.png" class="appGridLogo"></image>
      <text class="appGridText">抖音</text>
    </navigator>
    <navigator class="appGridItem" bindtap="gotoToplist" data-text="bilibili"  url="../toplist/toplist">
      <image src="../personalsearch/bilibili.png" class="appGridLogo"></image>
      <text class="appGridText">bilibili</text>
    </navigator>
  </view>
  <view class="appGridContainer">
    <navigator class="appGridItem" bindtap="gotoToplist"  data-text="Github"  url="../toplist/toplist">
      <image src="../personalsearch/github.png" class="appGridLogo"></image>
      <text class="appGridText">Github</text>
    </navigator>
    <navigator class="appGridItem"  bindtap="gotoToplist" data-text="今日头条"  url="../toplist/toplist">
      <image src="../personalsearch/toutiao.png" class="appGridLogo"></image>
      <text class="appGridText">今日头条</text>
    </navigator>
    <navigator class="appGridItem" bindtap="gotoToplist" data-text="豆瓣"  url="../toplist/toplist">
      <image src="../personalsearch/douban.png" class="appGridLogo"></image>
      <text class="appGridText">豆瓣</text>
    </navigator>
    <navigator class="appGridItem" url="../personalsearch/personalsearch">
      <image src="more.png" class="appGridLogo"></image>
      <text class="appGridText">更多</text>
    </navigator>
  </view>
 
  <import src ="../footer/footer.wxml"/>
  <template is="footer"/>
</view>

