/* miniprogram/pages/personalsubscribe/personalsubscribe.wxss */
@import "../footer/footer.wxss";
.container {
  position: absolute;
  text-align: center;
  left: 0;
  top: 0;
  width: 100%;
  padding: 0;
  margin: 0;
  height: 700rpx;
  display: block;
}

.subscribeTitleContainer{
  position: relative;
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 120rpx;
}

.subscribeTitle{
  display: inline-block;
  color: #666666;
  font-size: 35rpx;
}

.subscribeGridContainer{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 30rpx;
  width: 100%;
  flex-wrap:wrap;
  justify-content:left; 
}

.subscribeGridItem{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:left;
  width: 33.33%; 
}

.subscribeGridLogo{
  display: inline-block;
  position: relative;
  width: 90rpx;
  height: 90rpx;
  margin-top: 20rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 20rpx;
}

.subscribeGridText{
  display: inline-block;
  font-size: 30rpx;
  color: #666666;
  margin-bottom: 50rpx;
}

