# MobileDevelop

HotDog/app/src/main/: AndroidManifest.xml
HotDog/app/src/main/res/layout/: activity_content_page.xml  activity_tops_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_people.xml  list_item.xml  tab_layout.xml
HotDog/gradle/wrapper/: gradle-wrapper.properties
HotDog/hotdog/: settings.gradle
HotDog/hotdog/app/: build.gradle
HotDog/hotdog/app/src/androidTest/java/com/myweather/hotdog/: ExampleInstrumentedTest.java
HotDog/hotdog/app/src/main/java/com/myweather/hotdog/: AllInfoBean.java  ContentPageActivity.java  Log.java  Menu.java  NewsAdapter.java  SharedHelper.java  StoredData.java  TopsListActivity.java  topNNews.java
HotDog/hotdog/app/src/main/java/com/myweather/hotdog/ui/home/: HomeViewModel.java
HotDog/hotdog/app/src/main/java/com/myweather/hotdog/ui/people/: PeopleViewModel.java
HotDog/hotdog/app/src/main/java/com/myweather/hotdog/ui/people/ui/: Thumbsup.java
HotDog/hotdog/app/src/main/res/layout/: log.xml  menu.xml  news_item.xml  people_fragment.xml  register.xml  title_select.xml
HotDog/mini_demo/: project.config.json
HotDog/mini_demo/miniprogram/: app.json
HotDog/mini_demo/miniprogram/components/Menu/: menu.js  menu.wxml  menu.wxss
HotDog/mini_demo/miniprogram/components/dialog/: dialog.js  dialog.wxml  dialog.wxss
HotDog/mini_demo/miniprogram/pages/footer/: footer.js  footer.wxml  footer.wxss
HotDog/mini_demo/miniprogram/pages/index/: index.js  index.wxml  index.wxss
HotDog/mini_demo/miniprogram/pages/join/: join.js  join.wxml  join.wxss
HotDog/mini_demo/miniprogram/pages/personalindex/: personalindex.js  personalindex.wxml  personalindex.wxss
HotDog/mini_demo/miniprogram/pages/personalpage/: personalpage.js  personalpage.wxml  personalpage.wxss
HotDog/mini_demo/miniprogram/pages/personalsearch/: personalsearch.js  personalsearch.wxml  personalsearch.wxss
HotDog/mini_demo/miniprogram/pages/personalsubscribe/: personalsubscribe.js  personalsubscribe.json  personalsubscribe.wxml  personalsubscribe.wxss
HotDog/mini_demo/miniprogram/pages/toplist/: toplist.js  toplist.wxml  toplist.wxss
LightWeather/: project.config.json
LightWeather/miniprogram/: app.json
LightWeather/miniprogram/pages/index/: index.js  index.wxml  index.wxss
(+26 files in other folders)
