
<!--mask dialog-->
<view class="drawer_screen" bindtap="hideDialog" wx:if="{{isShow}}" catchtouchmove="myCatchTouch"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{isShow}}">
 
  <!--drawer content-->
  <view class='row'>
    <view class="drawer_title" style='width:100%;padding-left:60rpx'>{{title}}</view>
    <icon type="clear" style='margin-top:40rpx;margin-right:20rpx;' bindtap="hideDialog"></icon>
  </view>
  <form bindsubmit="_formSubmit">
     <view class="searchContainer">
    <view class="searchType">综合</view>
    <view class='line'></view>
    <view class="appGridContainer">
      <view class="appGridItem" bindtap="addSubscribe" data-text="知乎">
        <image src="../../pages/personalsearch/zhihu.png" class="appGridLogo"></image>
        <text class="appGridText">知乎</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe"  data-text="微博">
        <image src="../../pages/personalsearch/weibo.png" class="appGridLogo"></image>
        <text class="appGridText">微博</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe"  data-text="今日头条">
        <image src="../../pages/personalsearch/toutiao.png" class="appGridLogo"></image>
        <text class="appGridText">今日头条</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe"  data-text="豆瓣" >
        <image src="../../pages/personalsearch/douban.png" class="appGridLogo"></image>
        <text class="appGridText">豆瓣</text>
      </view>
    </view>



    <view class="appGridContainer">
      <view class="appGridItem" bindtap="addSubscribe"  data-text="知乎日报">
        <image src="../../pages/personalsearch/zhihuribao.png" class="appGridLogo"></image>
        <text class="appGridText">知乎日报</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe"  data-text="抖音">
        <image src="../../pages/personalsearch/douyin.png" class="appGridLogo"></image>
        <text class="appGridText">抖音</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="微信">
        <image src="../../pages/personalsearch/weixin.png" class="appGridLogo"></image>
        <text class="appGridText">微信</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe"  data-text="知识精选" >
        <image src="../../pages/personalsearch/zhishijingxuan.png" class="appGridLogo"></image>
        <text class="appGridText">知识精选</text>
      </view>
    </view>


    <view class="appGridContainer">
      <view class="appGridItem" bindtap="addSubscribe" data-text="jianshu" >
        <image src="../../pages/personalsearch/jianshu.png" class="appGridLogo"></image>
        <text class="appGridText">简书</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="网易" >
        <image src="../../pages/personalsearch/wangyi.png" class="appGridLogo"></image>
        <text class="appGridText">网易</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="百度热搜" >
        <image src="../../pages/personalsearch/baiduresou.png" class="appGridLogo"></image>
        <text class="appGridText">百度热搜</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="澎湃新闻" >
        <image src="../../pages/personalsearch/pengpaixinwen.png" class="appGridLogo"></image>
        <text class="appGridText">澎湃新闻</text>
      </view>
    </view>





  </view>

  <view class="searchContainer">
    <view class="searchType">科技</view>
    <view class='line'></view>

    <view class="appGridContainer">
      <view class="appGridItem" bindtap="addSubscribe" data-text="IT之家" >
        <image src="../../pages/personalsearch/itzhijia.png" class="appGridLogo"></image>
        <text class="appGridText">IT之家</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="中关村在线" >
        <image src="../../pages/personalsearch/zhongguancunzaixian.png" class="appGridLogo"></image>
        <text class="appGridText">中关村在线</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="果壳" >
        <image src="../../pages/personalsearch/guoke.png" class="appGridLogo"></image>
        <text class="appGridText">果壳</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="36Kr" >
        <image src="../../pages/personalsearch/36kr.png" class="appGridLogo"></image>
        <text class="appGridText">36Kr</text>
      </view>
    </view>

    <view class="appGridContainer">
      <view class="appGridItem" bindtap="addSubscribe" data-text="虎嗅" >
        <image src="../../pages/personalsearch/huxiu.png" class="appGridLogo"></image>
        <text class="appGridText">虎嗅</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="少数派" >
        <image src="../../pages/personalsearch/saoshupai.png" class="appGridLogo"></image>
        <text class="appGridText">少数派</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="雷科技" >
        <image src="../../pages/personalsearch/leikeji.png" class="appGridLogo"></image>
        <text class="appGridText">雷科技</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="快科技" >
        <image src="../../pages/personalsearch/kuaikeji.png" class="appGridLogo"></image>
        <text class="appGridText">快科技</text>
      </view>
    </view>

    <view class="appGridContainer">
      <view class="appGridItem" bindtap="addSubscribe" data-text="爱范" >
        <image src="../../pages/personalsearch/aifan.png" class="appGridLogo"></image>
        <text class="appGridText">爱范</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="钛媒体" >
        <image src="../../pages/personalsearch/taimeiti.png" class="appGridLogo"></image>
        <text class="appGridText">钛媒体</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="机器之心" >
        <image src="../../pages/personalsearch/jiqizhixin.png" class="appGridLogo"></image>
        <text class="appGridText">机器之心</text>
      </view>
    </view>





  </view>

  <view class="searchContainer">
    <view class="searchType">娱乐</view>
    <view class='line'></view>
    <view class="appGridContainer">
      <view class="appGridItem" bindtap="addSubscribe" data-text="Bilibili" >
        <image src="../../pages/personalsearch/bilibili.png" class="appGridLogo"></image>
        <text class="appGridText">BiliBili</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="涨姿势" >
        <image src="../../pages/personalsearch/zhangzhishi.png" class="appGridLogo"></image>
        <text class="appGridText">涨姿势</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="AcFun" >
        <image src="../../pages/personalsearch/acfun.png" class="appGridLogo"></image>
        <text class="appGridText">AcFun</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="趣头条" >
        <image src="../../pages/personalsearch/qutoutiao.png" class="appGridLogo"></image>
        <text class="appGridText">趣头条</text>
      </view>
    </view>


    <view class="appGridContainer">
      <view class="appGridItem" bindtap="addSubscribe" data-text="场库" >
        <image src="../../pages/personalsearch/changku.png" class="appGridLogo"></image>
        <text class="appGridText">场库</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="马蜂窝" >
        <image src="../../pages/personalsearch/mafengwo.png" class="appGridLogo"></image>
        <text class="appGridText">马蜂窝</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="机核" >
        <image src="../../pages/personalsearch/jihe.png" class="appGridLogo"></image>
        <text class="appGridText">机核</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="猫扑" >
        <image src="../../pages/personalsearch/maopu.png" class="appGridLogo"></image>
        <text class="appGridText">猫扑</text>
      </view>
    </view>


    <view class="appGridContainer">
      <view class="appGridItem" bindtap="addSubscribe" data-text="煎蛋" >
        <image src="../../pages/personalsearch/jiandan.png" class="appGridLogo"></image>
        <text class="appGridText">煎蛋</text>
      </view>
    </view>




  </view>

  <view class="searchContainer">
    <view class="searchType">社区</view>
    <view class='line'></view>
    <view class="appGridContainer">
      <view class="appGridItem" bindtap="addSubscribe" data-text="V2EX" >
        <image src="../../pages/personalsearch/v2ex.png" class="appGridLogo"></image>
        <text class="appGridText">V2EX</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="吾爱破解" >
        <image src="../../pages/personalsearch/wuaipojie.png" class="appGridLogo"></image>
        <text class="appGridText">吾爱破解</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="水木社区" >
        <image src="../../pages/personalsearch/shuimushequ.png" class="appGridLogo"></image>
        <text class="appGridText">水木社区</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="贴吧" >
        <image src="../../pages/personalsearch/tieba.png" class="appGridLogo"></image>
        <text class="appGridText">贴吧</text>
      </view>
    </view>


    <view class="appGridContainer">
      <view class="appGridItem" bindtap="addSubscribe" data-text="CbnData" >
        <image src="../../pages/personalsearch/cbndata.png" class="appGridLogo"></image>
        <text class="appGridText">CbnData</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="威锋社区" >
        <image src="../../pages/personalsearch/weifengshequ.png" class="appGridLogo"></image>
        <text class="appGridText">威锋社区</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="一亩三分地" >
        <image src="../../pages/personalsearch/yimusanfendi.png" class="appGridLogo"></image>
        <text class="appGridText">一亩三分地</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="汽车之家" >
        <image src="../../pages/personalsearch/qichezhijia.png" class="appGridLogo"></image>
        <text class="appGridText">汽车之家</text>
      </view>
    </view>


  </view>

  <view class="searchContainer">
    <view class="searchType">购物</view>
    <view class='line'></view>

    <view class="appGridContainer">
      <view class="appGridItem" bindtap="addSubscribe" data-text="京东拼团" >
        <image src="../../pages/personalsearch/jingdongpintuan.png" class="appGridLogo"></image>
        <text class="appGridText">京东拼团</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="京东秒杀" >
        <image src="../../pages/personalsearch/jingdongmiaosha.png" class="appGridLogo"></image>
        <text class="appGridText">京东秒杀</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="淘宝实时跑量榜" >
        <image src="../../pages/personalsearch/taobaoshishipaoliangbang.png" class="appGridLogo"></image>
        <text class="appGridText">淘宝实时跑量榜</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="淘宝TOP销售榜" >
        <image src="../../pages/personalsearch/taobaotopxiaoshoubang.png" class="appGridLogo"></image>
        <text class="appGridText">淘宝TOP销售榜</text>
      </view>
    </view>

    <view class="appGridContainer">
      <view class="appGridItem" bindtap="addSubscribe" data-text="什么值得买" >
        <image src="../../pages/personalsearch/shenmezhidemai.png" class="appGridLogo"></image>
        <text class="appGridText">什么值得买</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="京东自营（秒杀榜）" >
        <image src="../../pages/personalsearch/jingdongzhiyingmiaoshabang.png" class="appGridLogo"></image>
        <text class="appGridText">京东自营（秒杀榜）</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="京东自营(热销榜）" >
        <image src="../../pages/personalsearch/jingdongzhiyingrexiaobang.png" class="appGridLogo"></image>
        <text class="appGridText">京东自营(热销榜）</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="京东热销榜" >
        <image src="../../pages/personalsearch/jingdongrexiaobang.png" class="appGridLogo"></image>
        <text class="appGridText">京东热销榜</text>
      </view>
    </view>
  </view>

  <view class="searchContainer">
    <view class="searchType">IT</view>
    <view class='line'></view>


    <view class="appGridContainer">
      <view class="appGridItem" bindtap="addSubscribe" data-text="Github" >
        <image src="../../pages/personalsearch/github.png" class="appGridLogo"></image>
        <text class="appGridText">Github</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="开发者头条" >
        <image src="../../pages/personalsearch/kaifazhetoutiao.png" class="appGridLogo"></image>
        <text class="appGridText">开发者头条</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="开源中国" >
        <image src="../../pages/personalsearch/kaiyuanzhongguo.png" class="appGridLogo"></image>
        <text class="appGridText">开源中国</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="CSDN" >
        <image src="../../pages/personalsearch/csdn.png" class="appGridLogo"></image>
        <text class="appGridText">CSDN</text>
      </view>
    </view>

    <view class="appGridContainer">
      <view class="appGridItem" bindtap="addSubscribe" data-text="Linux中国" >
        <image src="../../pages/personalsearch/linuxzhongguo.png" class="appGridLogo"></image>
        <text class="appGridText">Linux中国</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="掘金" >
        <image src="../../pages/personalsearch/juejin.png" class="appGridLogo"></image>
        <text class="appGridText">掘金</text>
      </view>
    </view>







  </view>


  <view class="searchContainer">
    <view class="searchType">币圈</view>
    <view class='line'></view>


    <view class="appGridContainer">
      <view class="appGridItem" bindtap="addSubscribe" data-text="火星财经" >
        <image src="../../pages/personalsearch/huoxingcaijing.png" class="appGridLogo"></image>
        <text class="appGridText">火星财经</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="币世界" >
        <image src="../../pages/personalsearch/bishijie.png" class="appGridLogo"></image>
        <text class="appGridText">币世界</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="金色财经" >
        <image src="../../pages/personalsearch/jinsecaijing.png" class="appGridLogo"></image>
        <text class="appGridText">金色财经</text>
      </view>
    </view>

  </view>



  <view class="searchContainer">
    <view class="searchType">体育</view>
    <view class='line'></view>


    <view class="appGridContainer">
      <view class="appGridItem" bindtap="addSubscribe" data-text="虎扑NBA" >
        <image src="../../pages/personalsearch/hupunba.png" class="appGridLogo"></image>
        <text class="appGridText">虎扑NBA</text>
      </view>
      <view class="appGridItem" bindtap="addSubscribe" data-text="懂球帝" >
        <image src="../../pages/personalsearch/dongqiudi.png" class="appGridLogo"></image>
        <text class="appGridText">懂球帝</text>
      </view>
    </view>

  </view>

  </form>
</view>