/* miniprogram/pages/personalsearch/personalsearch.wxss */
@import "../footer/footer.wxss";
.container {
  position: absolute;
  text-align: center;
  left: 0;
  top: 0;
  width: 100%;
  padding: 0;
  margin: 0;
  height: 700rpx;
  display: block;
}

.searchTitleContainer{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:left;
  background-color: #FFFFFF;
}

.gotoLeft{
  display: inline-block;
  position: relative;
  width: 50rpx;
  height: 50rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-right: 60rpx;
  margin-bottom: 30rpx;
}

.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}
.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}

.searchTitle{
  display: inline-block;
  width: 60%;
  position: relative;
  text-align: center;
  margin-left: 10rpx;
  font-size: 40rpx;
  font-weight: bold;
  color: #7e7a7ad5;
}

.searchIcon{
  display: inline-block;
  position: relative;
  width: 55rpx;
  height: 55rpx;
  margin-top: 20rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  margin-bottom: 20rpx;
}

.searchListContainer{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:left;
  margin-top: 30rpx;
}

.searchType{
  display: block;
  width:20%;
  font-size: 33rpx;
  color: #666666;
  margin-top: 30rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}

.line{
  display: block;
  margin: 0 auto;
  width: 90%;
  height: 3rpx;
  background-color: #D8D8D8;
}

.appGridContainer{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:left;
}

.appGridItem{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:left;
  width: 25%;
}

.appGridLogo{
  display: inline-block;
  position: relative;
  width: 90rpx;
  height: 90rpx;
  margin-top: 20rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
  margin-bottom: 20rpx;
}

.appGridText{
  display: inline-block;
  font-size: 30rpx;
  color: #666666;
  margin-bottom: 50rpx;
}

.footer{
  position: fixed;
  width: 100%;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:left;
  background-color: #FFFFFF;
}

.footer-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:left;
  width: 25%;
}

.footer-logo{
  display: inline-block;
  position: relative;
  width: 70rpx;
  height: 70rpx;
  margin-top: 20rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
}

.footer-text{
  display: inline-block;
  font-size: 30rpx;
  color: #666666;
  margin-bottom: 10rpx;
}