/**join.wxss**/
 
/**common css**/
.w{
  color: white;
}
.b{
  font-weight: bold;
}
 
.l{
  border: 1rpx solid #fff;
}
 
.center{
  text-align: center;
  margin: auto 0;
}
 
.hor{
  display: flex;
}
 
.f50{
  font-size: 50rpx;
}
 
/**index css**/ 
.bg {
  width:100%;
  height: 1350rpx;
}
 
.temp{
  font-size: 170rpx;
}
 
.container {
  position: absolute;
  text-align: center;
  left: 0;
  top: 0;
  width: 100%;
  padding: 0;
  margin: 0;
  height: 700rpx;
  display: block;
}

.logoContainer{
  display: block;
  position: relative;
  text-align: center;
}

.logo{
  display: inline-block;
  position: relative;
  width: 250rpx;
  height: 250rpx;
  margin-top: 80rpx;
}

.loginFormContainer{
  display: block;
  position: relative;
  text-align: center;
}

.username{
  padding-top: 35rpx;
  padding-left: 50rpx;
  padding-bottom: 35rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
}

.password{
  padding-top: 35rpx;
  padding-left: 50rpx;
  padding-bottom: 35rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
}

.btnContainer{
  margin-top: 50rpx;
  width: 100%;
}

.btn{
  display: inline-block;
  width: 75% !important;
  background-color: #0080FF !important;
}

.textContainer{
  margin-top: 20rpx;
  width: 100%;
  text-align: center;
}


.textContactUs{
  display: inline-block;
  width: 100%;
  margin-top: 80rpx;
  color: #0080FF;
  font-weight:bold;
}

.img{
  width: 60rpx;
  height: 60rpx;
  margin-right: 16rpx;
}
