<!--miniprogram/pages/personalpage/personalpage.wxml-->
<view class="container">
  <view class="userInfoContainer">
    <image src="logo.png" class="logo"></image>
    <view class='userInfo'>
      <view class='username'>
        <text>昵称 </text>
      </view>
      <view class='userid'>
        <text>账号 </text>
      </view>
    </view>
  </view>
 
  <view class="userformContainer">
    <navigator class="itemContainer" bindtap="gotoCollect" url="../toplist/toplist">
      <image src="collect.png" class="itemlogo"></image>
      <text class="itemtext">收藏</text>
      <text class="itemempty"></text>
      <image src="right.png" class="itemright"></image>
    </navigator>
    <view class='line'></view>
    <navigator class="itemContainer" url="../personalsubscribe/personalsubscribe">
      <image src="subscribe.png" class="itemlogo"></image>
      <text class="itemtext">订阅</text>
      <text class="itemempty"></text>
      <image src="right.png" class="itemright"></image>
    </navigator>
    <view class='line'></view>

    <navigator class="itemContainer" bindtap="gotoLike" url="../toplist/toplist">
      <image src="like.png" class="itemlogo"></image>
      <text class="itemtext">点赞</text>
      <text class="itemempty"></text>
      <image src="right.png" class="itemright"></image>
    </navigator>
    <view class='line'></view>

    <navigator class="itemContainer" bindtap="gotoSetting">
      <image src="setting.png" class="itemlogo"></image>
      <text class="itemtext">设置</text>
      <text class="itemempty"></text>
      <image src="right.png" class="itemright"></image>
    </navigator>
    <view class='line'></view>

    <navigator class="itemContainer" bindtap="gotoHelp">
      <image src="help.png" class="itemlogo"></image>
      <text class="itemtext">帮助</text>
      <text class="itemempty"></text>
      <image src="right.png" class="itemright"></image>
    </navigator>
    <view class='line'></view>
  </view>
  
    <import src ="../footer/footer.wxml"/>
    <template is="footer"/>
    
    <modal title="HotDog帮助" hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCandel">
    <view>
      <!-- <image class="imageHelp" src="logo.png" mode='aspectFill'></image> -->
    </view>
    <view><text decode="{{true}}">&emsp;&emsp;感谢使用HotDog!HotDog将会成为你获得实时热门信息的关键渠道。</text></view>
    <view><text decode="{{true}}">&emsp;&emsp;通过使用它，你能在最短的时间内获得各大热门网站（知乎、虎扑、豆瓣、天涯、微博等）的实时热搜榜。你可以通过评论、点赞发表你自己的看法，也可以通过订阅、收藏获得个性化的信息。</text></view>
  </modal>
</view>

