<!--miniprogram/personalindex/personalindex.wxml-->
<view class="container">
  <view class="searchContainer">
    <view class="weui-search-bar">
        <view class="weui-search-bar__form" >
        <!-- 搜索框 -->
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="请输入搜索内容" bindinput='getInputValue'/>
            </view>
        </view>
        <!-- 搜索按钮,调用搜索查询方法 -->
        <view class="weui-search-bar__cancel-btn" bindtap="startSearch">搜索</view>
    </view>
  </view>

  <view class="titlePageContainer">
    <image src="titlepage.jpg" class="titlePage"></image>
  </view>

  <view class="appGridContainer">
    <navigator class="appGridItem" bindtap="gotoToplist" data-text="知乎" url="../toplist/toplist">
      <image src="zhihu.png" class="appGridLogo"></image>
      <text class="appGridText">知乎</text>
    </navigator>
    <navigator class="appGridItem" bindtap="gotoToplist" data-text="微博"  url="../toplist/toplist">
      <image src="weibo.png" class="appGridLogo"></image>
      <text class="appGridText">微博</text>
    </navigator>
    <navigator class="appGridItem" bindtap="gotoToplist" data-text="抖音" url="../toplist/toplist">
      <image src="douyin.png" class="appGridLogo"></image>
      <text class="appGridText">抖音</text>
    </navigator>
    <navigator class="appGridItem" bindtap="gotoToplist" data-text="bilibili"  url="../toplist/toplist">
      <image src="bilibili.png" class="appGridLogo"></image>
      <text class="appGridText">bilibili</text>
    </navigator>
  </view>
  <view class="appGridContainer">
    <navigator class="appGridItem" bindtap="gotoToplist"  data-text="Github"  url="../toplist/toplist">
      <image src="github.png" class="appGridLogo"></image>
      <text class="appGridText">Github</text>
    </navigator>
    <navigator class="appGridItem"  bindtap="gotoToplist" data-text="今日头条"  url="../toplist/toplist">
      <image src="toutiao.png" class="appGridLogo"></image>
      <text class="appGridText">今日头条</text>
    </navigator>
    <navigator class="appGridItem" bindtap="gotoToplist" data-text="豆瓣"  url="../toplist/toplist">
      <image src="douban.png" class="appGridLogo"></image>
      <text class="appGridText">豆瓣</text>
    </navigator>
    <navigator class="appGridItem" url="../personalsearch/personalsearch">
      <image src="more.png" class="appGridLogo"></image>
      <text class="appGridText">更多</text>
    </navigator>
  </view>
 
  <view class="footer">
    <navigator class="footer-item" url="../personalindex/personalindex">
      <view class="footer-index">
        <image src="footer-index.png" class="footer-logo"></image>
        <text class="footer-text">首页</text>
      </view>
    </navigator>

    <navigator class="footer-item" url="../personalsubscribe/personalsubscribe">
      <view class="footer-subscribe">
        <image src="footer-subscribe.png" class="footer-logo"></image>
        <text class="footer-text">订阅</text>
      </view>
    </navigator>

    <navigator class="footer-item" url="../personalsearch/personalsearch">
      <view class="footer-search">
        <image src="footer-search.png" class="footer-logo"></image>
        <text class="footer-text">发现</text>
      </view>
    </navigator>

    <navigator class="footer-item" url="../personalpage/personalpage">
      <view class="footer-personalpage">
        <image src="footer-personalpage.png" class="footer-logo"></image>
        <text class="footer-text">我的</text>
      </view>
    </navigator>
  </view>
</view>

