<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="416dp"
        android:layout_height="731dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="366dp"
                android:layout_height="231dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                app:srcCompat="@mipmap/timg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/home_zhihu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="23dp"
                    app:srcCompat="@mipmap/zhihu"
                    tools:ignore="VectorDrawableCompat" />

                <ImageButton
                    android:id="@+id/home_weibo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="23dp"
                    app:srcCompat="@mipmap/weibo"
                    tools:ignore="VectorDrawableCompat" />

                <ImageButton
                    android:id="@+id/home_douyin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="23dp"
                    app:srcCompat="@mipmap/douyin"
                    tools:ignore="VectorDrawableCompat" />

                <ImageButton
                    android:id="@+id/home_bilibili"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="23dp"
                    app:srcCompat="@mipmap/bilibili"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/home_git"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="23dp"
                    app:srcCompat="@mipmap/hub"
                    tools:ignore="VectorDrawableCompat" />

                <ImageButton
                    android:id="@+id/home_toutiao"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="23dp"
                    app:srcCompat="@mipmap/toutiao"
                    tools:ignore="VectorDrawableCompat" />

                <ImageButton
                    android:id="@+id/home_douban"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="23dp"
                    app:srcCompat="@mipmap/douban"
                    tools:ignore="VectorDrawableCompat" />

                <ImageButton
                    android:id="@+id/home_more"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="23dp"
                    app:srcCompat="@mipmap/more"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="热榜推荐" />
            <ListView
                android:id="@+id/home_rebang_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="517dp" />
        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>