<!--miniprogram/pages/footer/footer.wxml-->
  <template name="footer">
   <view class='footer'>
    <navigator class="footer-item" url="../personalindex/personalindex">
      <view class="footer-index">
        <image src="footer-index.png" class="footer-logo"></image>
        <text class="footer-text">首页</text>
      </view>
    </navigator>

    <navigator class="footer-item" url="../personalsubscribe/personalsubscribe">
      <view class="footer-subscribe">
        <image src="footer-subscribe.png" class="footer-logo"></image>
        <text class="footer-text">订阅</text>
      </view>
    </navigator>

    <navigator class="footer-item" url="../personalsearch/personalsearch">
      <view class="footer-search">
        <image src="footer-search.png" class="footer-logo"></image>
        <text class="footer-text">发现</text>
      </view>
    </navigator>

    <navigator class="footer-item" url="../personalpage/personalpage">
      <view class="footer-personalpage">
        <image src="footer-personalpage.png" class="footer-logo"></image>
        <text class="footer-text">我的</text>
      </view>
    </navigator>
  </view>
</template>
